@import "@taiga-ui/core/styles/taiga-ui-local";

.container > *:not(:first-child) {
    margin-top: 12px;
}

//.container {
//    display: grid;
//    grid-template-columns: repeat(2, 1fr);
//    gap: 2rem;
//    padding: 2rem;
//    grid-auto-rows: minmax(100px, auto);
//}
//
//@media @tui-mobile {
//    .container {
//        grid-template-columns: 1fr;
//        padding: 1rem 0;
//    }
//}

.list {
    position: relative;

    &__item {
        padding: .5rem 0;
        position: relative;

        &:not(:first-child) {
            &:before {
                position: absolute;
                z-index: 1;
                top: 0;
                right: 0;
                left: 0;
                display: block;
                height: 1px;
                content: "";
                background: rgba(0, 0, 0, .08);
            }
        }

        &:hover {
            cursor: pointer;
            background: var(--tui-base-02);
        }
    }
}
