.tui-island__close {
    position: absolute;
    right: 0;
    top: 0;
}

.container {
    display: flex;
    align-items: flex-start;

    img {
        width: 100px;
        height: auto;
        margin-right: 16px;
    }
}
