server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

#     location / {
#     # Редирект с / на /MustAI
#     rewrite ^/$ /MustAI permanent;
#     }

    location / {
        # Редирект с / на /MustAI
        rewrite ^/$ /MustAI/ break;

        # Перенаправление запросов на фронтенд
        try_files $uri $uri/ /MustAI/index.html;
    }

    location /api {
    # Проксирование запросов на бэкенд
    proxy_pass http://mustai-back:3000;
    }
}
