server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
    # Редирект с / на /MustAI
    rewrite ^/$ /MustAI permanent;
    }

    location /MustAI {
      try_files $uri $uri/ /MustAI/index.html;
    }

    location /api {
    # Проксирование запросов на бэкенд
    proxy_pass http://mustai-back:3000;

    error_log /var/log/nginx/error.log debug; # todo testing remove me not for production use
    access_log /var/log/nginx/access.log; # todo testing remove me not for production use

    }
}
