server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /MustAI/index.html;
    }

    location /api {
    # Проксирование запросов на бэкенд
    proxy_pass http://mustai-back:3000;
    }
}
