@import "@taiga-ui/core/styles/taiga-ui-local";

:host {
    display: block;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem;
    grid-auto-rows: minmax(100px, auto);
}

.list {
    position: relative;

    &__item {
        padding: .5rem 0;
        position: relative;

        &:not(:first-child) {
            &:before {
                position: absolute;
                z-index: 1;
                top: 0;
                right: 0;
                left: 0;
                display: block;
                height: 1px;
                content: "";
                background: rgba(0, 0, 0, .08);
            }
        }

        &:hover {
            cursor: pointer;
            background: var(--tui-base-02);
        }
    }
}

.film {
    &__content {
        display: flex;
        align-items: center;
        //justify-content: space-between;
        position: relative;
        transition: all 300ms ease-in-out;
        background: white;


        &.delete {
            //left: -50px;
            transform: translate(-50px, 0);
        }
    }

    &__text {
        flex: 1;
        align-self: flex-start;
        padding: 0 .5rem;
    }

    &__name {
        font-weight: bold;
        font-size: 1rem;
        margin-bottom: .5rem;
    }

    &__poster {
        position: relative;
        height: 50px;
        display: flex;
        justify-content: center;

        .responsive {
            width: 50px;
            height: 50px;
            -o-object-fit: cover;
            object-fit: cover;
        }
    }

    &__comment {
        //position: relative;
        //background: var(--tui-clear);
        //border-radius: var(--tui-radius-m);
        //padding: 1rem;
    }

    &__remove {
        //position: absolute;
        //top: 0;
        //right: 0;
        //z-index: -1;
    }
}

@media @tui-mobile {
    .cards {
        grid-template-columns: 1fr;
        padding: 1rem 0;
    }
}
