@import "@taiga-ui/core/styles/taiga-ui-local";

:host {
    display: block;
    height: 100%;
    overflow: auto;
}

//.responsive {
//    width: 100%;
//    height: auto;
//}

.poster {
    position: relative;
    height: 330px;
    display: flex;
    justify-content: center;
    margin-top: 1rem;

    img {
        width: 220px;
        height: 330px;
        -o-object-fit: cover;
        object-fit: cover;
    }
}

.comment {
    position: relative;
    background: var(--tui-clear);
    border-radius: var(--tui-radius-m);
    padding: 1rem;

    font: var(--tui-font-text-m);

    &__footer {
        font: var(--tui-font-text-s);
        color: var(--tui-text-03);
        text-align: end;
    }

    &__delete {
        position: absolute;
        top: 0;
        right: 0;
    }

    &:not(:last-child) {
        .tui-space(bottom, 4);
    }
}
