:host {
    width: 100%;
    display: flex;
    align-items: center;
    //border: 2px var(--tui-base-03) solid;
    //border-radius: 8px;
    //padding: 12px;
    font: var(--tui-font-text-l);
}

.answer-text {
    flex: 1;
}


.poster {
    position: relative;
    height: 50px;
    display: flex;
    justify-content: center;
    margin-right: 1rem;

    img {
        width: 50px;
        height: 50px;
        -o-object-fit: cover;
        object-fit: cover;
    }
}
