:host {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px var(--tui-base-03) solid;
    border-radius: 8px;
    padding: 12px;
    font: var(--tui-font-text-l);
}

.tui-island__content {
    padding: 1rem;
    flex-direction: column;
}

img {
    margin: 1rem 0;
}
