:host {
    display: flex;
    align-items: center;
    border: 2px var(--tui-base-03) solid;
    border-radius: 8px;
    padding: 12px;
    font: var(--tui-font-text-l);
}

.answer-text {
    flex: 1;
}

